---
layout: base
title: "Compare"
pageOrder: 2
description: "Comprehensive comparison table for CSS Preprocessors, comparison of selected features of the popular CSS Preprocessors"
---

<div class="meta">
  Last Modified: <time datetime="2016-03-13" itemprop="dateModified">2016-03-13</time>
</div>

<%- @tableComparison('Comparison of support for selected features') %>

If you are considering migrating to another preprocessor this [roundup of conversion tools](/convert) might help you.

Sass fans - don't forget that Ruby Sass and Node Sass [slightly differ in terms of features](http://sass-compatibility.github.io/).
