---
layout: base
---

<input type="checkbox" id="sass-syntax" />
<label for="sass-syntax" id="sass-syntax-badge" title="Toggle between the two syntaxes of Sass">SCSS Sass</label>

<div class="meta">
  <time datetime="<%= @postDatetime(@document.date) %>" itemprop="datePublished">
    <%= @postDatetime(@document.date) %>
  </time>
  by
  <a href="<%- @site.author %>" rel="author" itemprop="author">Alexander Futekov</a>
</div>

<div class="post" itemprop="articleBody">
  <%- @content %>
</div>

</section>
<section class="site">

<h2>Interactive</h2>
<p>Leave a comment below or <a href="<%- @site.github %>/blob/master/src/documents<%- @document.url %>.html.md.eco" target="_blank">suggest improvements on GitHub</a>.</p>

<script src="/scripts/code-edit.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/addon/runmode/runmode-standalone.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/mode/css/css.min.js"></script>
<script>
  var myNodeList = document.querySelectorAll('pre[data-type="css"] > code');
  [].forEach.call(myNodeList, function (item) {
    var codeString = item.textContent;
    CodeMirror.runMode(codeString, "text/x-scss", item);
  });
</script>

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'csspre';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
