---
layout: base
---

<div class="grid">
  <div class="col-9">
    <div class="grid">
      <% for document in @getCollection("posts").toJSON(): %>
        <div class="col-4">
          <a href="<%= document.url %>" class="tile">
            <h3>
              <%= document.title %>
            </h3>
            <time datetime="<%= @postDatetime(document.date) %>">
              <%= @postDate(document.date) %>
            </time>
            <div>
              <%- document.description %>
            </div>
          </a>
        </div>
      <% end %>
    </div>
  </div>
  <div class="col-3">
    <p>CSS PRE is a project that aims to collect as much information about the popular CSS Preprocessors as possible, in order to serve as a one-stop reference.</p>
    <p>It is a collaborative project, <a href="https://github.com/futekov/csspre">edits on GitHub</a> are welcome.</p>
    <p>Created by <a href="https://plus.google.com/103815255084056663758?rel=author">Alexander Futekov</a> and built with <a href="http://docpad.org/">DocPad</a>.</p>
    <div>Get notified:</div>
    <ul>
      <li>Subscribe to the <a href="http://csspre.com/rss.xml">RSS feed</a></li>
      <li><a href="https://twitter.com/csspre">Follow @csspre</a> at Twitter</li>
    </ul>
  </div>
</div>
